FROM https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2025-12-04/2025-12-04-raspios-trixie-arm64-lite.img.xz

# Pump extra space for installing packages
PUMP 200M

RUN apt-get update
RUN apt-get install -y cowsay

RUN /usr/games/cowsay "huhu pimod~"

# test a multiline command
RUN bash -c "
    echo hello
    echo world
"

# test environment vars via ENV
ENV FOO BAR
RUN sh -c 'echo FOO = $FOO'
RUN echo FOO = @@FOO@@

# also test the ENV var on the HOST
HOST sh -c 'echo FOO = $FOO'
HOST echo FOO = @@FOO@@

# unset FOO again
ENV FOO
RUN sh -c 'echo FOO = $FOO'
RUN echo FOO = @@FOO@@

# Fill unused space with zeros for better compression
ZERO

# Shrink the image to minimum size, reclaiming the unused 200M
# Final image will be compact and ready for distribution
SHRINK