FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-lite.zip

PUMP 200M

RUN apt-get update
RUN apt-get install -y cowsay

RUN /usr/games/cowsay "huhu pimod~"

# test a multiline command
RUN bash -c "
    echo hello
    echo world
"

# test environment vars via ENV
ENV FOO BAR
RUN sh -c 'echo FOO = $FOO'
RUN echo FOO = @@FOO@@

# also test the ENV var on the HOST
HOST sh -c 'echo FOO = $FOO'
HOST echo FOO = @@FOO@@

# unset FOO again
ENV FOO
RUN sh -c 'echo FOO = $FOO'
RUN echo FOO = @@FOO@@
